{
  "name": "tasukeinfra",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "format": "biome format --write . && biome lint --write --unsafe . && prettier --write '**/*.yaml' '**/*.md'",
    "lint": "biome check . && prettier --check '**/*.yaml' '**/*.md'"
  },
  "dependencies": {
    "@cdktf/provider-github": "^14.5.0",
    "@cdktf/provider-google": "^14.19.0",
    "@cdktf/provider-google-beta": "^14.19.0",
    "@cdktf/provider-random": "^11.0.3",
    "@curioswitch/cdktf-constructs": "github:curioswitch/cdktf-constructs#main",
    "cdktf": "^0.20.11",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "cdktf-cli": "^0.20.11",
    "typescript": "^5.7.3"
  },
  "packageManager": "bun@1.2.2"
}
